resource/default.res.json (before)
{
	"groups": [
		{
			"keys": "bg_jpg,egret_icon_png,description_json,Ground_png,0008_png,0019_png,0009_png,0010_png,0011_png,0012_png,0013_png,0014_png,0015_png,0016_png,0017_png,0018_png,0029_png,0030_png,0031_png,0032_png,0033_png,0034_png,0024_png,0025_png,0026_png,0027_png,0028_png,0024_2_png,0025_2_png,0026_2_png,0027_2_png,0028_2_png,0029_2_png,0030_2_png,0031_2_png,0032_2_png,0033_2_png,0034_2_png,BackGround_jpg,grass_top_png,stone_png,stonebrick_png,stonebrick_cracked_png,stonebrick_mossy_png",
			"name": "preload"
		}
	],
	"resources": [
		{
			"name": "bg_jpg",
			"type": "image",
			"url": "assets/bg.jpg"
		},
		{
			"name": "egret_icon_png",
			"type": "image",
			"url": "assets/egret_icon.png"
		},
		{
			"name": "description_json",
			"type": "json",
			"url": "config/description.json"
		},
		{
			"name": "Ground_png",
			"type": "image",
			"url": "assets/Ground.png"
		},
		{
			"name": "0008_png",
			"type": "image",
			"url": "assets/0008.png"
		},
		{
			"name": "0019_png",
			"type": "image",
			"url": "assets/0019.png"
		},
		{
			"name": "0009_png",
			"type": "image",
			"url": "assets/0009.png"
		},
		{
			"name": "0010_png",
			"type": "image",
			"url": "assets/0010.png"
		},
		{
			"name": "0011_png",
			"type": "image",
			"url": "assets/0011.png"
		},
		{
			"name": "0012_png",
			"type": "image",
			"url": "assets/0012.png"
		},
		{
			"name": "0013_png",
			"type": "image",
			"url": "assets/0013.png"
		},
		{
			"name": "0014_png",
			"type": "image",
			"url": "assets/0014.png"
		},
		{
			"name": "0015_png",
			"type": "image",
			"url": "assets/0015.png"
		},
		{
			"name": "0016_png",
			"type": "image",
			"url": "assets/0016.png"
		},
		{
			"name": "0017_png",
			"type": "image",
			"url": "assets/0017.png"
		},
		{
			"name": "0018_png",
			"type": "image",
			"url": "assets/0018.png"
		},
		{
			"name": "0029_png",
			"type": "image",
			"url": "assets/0029.png"
		},
		{
			"name": "0030_png",
			"type": "image",
			"url": "assets/0030.png"
		},
		{
			"name": "0031_png",
			"type": "image",
			"url": "assets/0031.png"
		},
		{
			"name": "0032_png",
			"type": "image",
			"url": "assets/0032.png"
		},
		{
			"name": "0033_png",
			"type": "image",
			"url": "assets/0033.png"
		},
		{
			"name": "0034_png",
			"type": "image",
			"url": "assets/0034.png"
		},
		{
			"name": "0024_png",
			"type": "image",
			"url": "assets/0024.png"
		},
		{
			"name": "0025_png",
			"type": "image",
			"url": "assets/0025.png"
		},
		{
			"name": "0026_png",
			"type": "image",
			"url": "assets/0026.png"
		},
		{
			"name": "0027_png",
			"type": "image",
			"url": "assets/0027.png"
		},
		{
			"name": "0028_png",
			"type": "image",
			"url": "assets/0028.png"
		},
		{
			"name": "0024_2_png",
			"type": "image",
			"url": "assets/0024_2.png"
		},
		{
			"name": "0025_2_png",
			"type": "image",
			"url": "assets/0025_2.png"
		},
		{
			"name": "0026_2_png",
			"type": "image",
			"url": "assets/0026_2.png"
		},
		{
			"name": "0027_2_png",
			"type": "image",
			"url": "assets/0027_2.png"
		},
		{
			"name": "0028_2_png",
			"type": "image",
			"url": "assets/0028_2.png"
		},
		{
			"name": "0029_2_png",
			"type": "image",
			"url": "assets/0029_2.png"
		},
		{
			"name": "0030_2_png",
			"type": "image",
			"url": "assets/0030_2.png"
		},
		{
			"name": "0031_2_png",
			"type": "image",
			"url": "assets/0031_2.png"
		},
		{
			"name": "0032_2_png",
			"type": "image",
			"url": "assets/0032_2.png"
		},
		{
			"name": "0033_2_png",
			"type": "image",
			"url": "assets/0033_2.png"
		},
		{
			"name": "0034_2_png",
			"type": "image",
			"url": "assets/0034_2.png"
		},
		{
			"name": "BackGround_jpg",
			"type": "image",
			"url": "assets/BackGround.jpg"
		},
		{
			"name": "grass_top_png",
			"type": "image",
			"url": "assets/grass_top.png"
		},
		{
			"name": "stone_png",
			"type": "image",
			"url": "assets/stone.png"
		},
		{
			"name": "stonebrick_png",
			"type": "image",
			"url": "assets/stonebrick.png"
		},
		{
			"name": "stonebrick_cracked_png",
			"type": "image",
			"url": "assets/stonebrick_cracked.png"
		},
		{
			"name": "stonebrick_mossy_png",
			"type": "image",
			"url": "assets/stonebrick_mossy.png"
		}
	]
}

resource/default.res.json (after)
{
	"groups": [
		{
			"keys": "bg_jpg,egret_icon_png,description_json,Ground_png,0008_png,0019_png,0009_png,0010_png,0011_png,0012_png,0013_png,0014_png,0015_png,0016_png,0017_png,0018_png,0029_png,0030_png,0031_png,0032_png,0033_png,0034_png,0024_png,0025_png,0026_png,0027_png,0028_png,0024_2_png,0025_2_png,0026_2_png,0027_2_png,0028_2_png,0029_2_png,0030_2_png,0031_2_png,0032_2_png,0033_2_png,0034_2_png,BackGround_jpg,grass_top_png,stone_png,stonebrick_png,stonebrick_cracked_png,stonebrick_mossy_png,gold_ore_png,leaves_spruce_opaque_png,mycelium_top_png,diamond_ore_png,furnace_side_png",
			"name": "preload"
		}
	],
	"resources": [
		{
			"name": "bg_jpg",
			"type": "image",
			"url": "assets/bg.jpg"
		},
		{
			"name": "egret_icon_png",
			"type": "image",
			"url": "assets/egret_icon.png"
		},
		{
			"name": "description_json",
			"type": "json",
			"url": "config/description.json"
		},
		{
			"name": "Ground_png",
			"type": "image",
			"url": "assets/Ground.png"
		},
		{
			"name": "0008_png",
			"type": "image",
			"url": "assets/0008.png"
		},
		{
			"name": "0019_png",
			"type": "image",
			"url": "assets/0019.png"
		},
		{
			"name": "0009_png",
			"type": "image",
			"url": "assets/0009.png"
		},
		{
			"name": "0010_png",
			"type": "image",
			"url": "assets/0010.png"
		},
		{
			"name": "0011_png",
			"type": "image",
			"url": "assets/0011.png"
		},
		{
			"name": "0012_png",
			"type": "image",
			"url": "assets/0012.png"
		},
		{
			"name": "0013_png",
			"type": "image",
			"url": "assets/0013.png"
		},
		{
			"name": "0014_png",
			"type": "image",
			"url": "assets/0014.png"
		},
		{
			"name": "0015_png",
			"type": "image",
			"url": "assets/0015.png"
		},
		{
			"name": "0016_png",
			"type": "image",
			"url": "assets/0016.png"
		},
		{
			"name": "0017_png",
			"type": "image",
			"url": "assets/0017.png"
		},
		{
			"name": "0018_png",
			"type": "image",
			"url": "assets/0018.png"
		},
		{
			"name": "0029_png",
			"type": "image",
			"url": "assets/0029.png"
		},
		{
			"name": "0030_png",
			"type": "image",
			"url": "assets/0030.png"
		},
		{
			"name": "0031_png",
			"type": "image",
			"url": "assets/0031.png"
		},
		{
			"name": "0032_png",
			"type": "image",
			"url": "assets/0032.png"
		},
		{
			"name": "0033_png",
			"type": "image",
			"url": "assets/0033.png"
		},
		{
			"name": "0034_png",
			"type": "image",
			"url": "assets/0034.png"
		},
		{
			"name": "0024_png",
			"type": "image",
			"url": "assets/0024.png"
		},
		{
			"name": "0025_png",
			"type": "image",
			"url": "assets/0025.png"
		},
		{
			"name": "0026_png",
			"type": "image",
			"url": "assets/0026.png"
		},
		{
			"name": "0027_png",
			"type": "image",
			"url": "assets/0027.png"
		},
		{
			"name": "0028_png",
			"type": "image",
			"url": "assets/0028.png"
		},
		{
			"name": "0024_2_png",
			"type": "image",
			"url": "assets/0024_2.png"
		},
		{
			"name": "0025_2_png",
			"type": "image",
			"url": "assets/0025_2.png"
		},
		{
			"name": "0026_2_png",
			"type": "image",
			"url": "assets/0026_2.png"
		},
		{
			"name": "0027_2_png",
			"type": "image",
			"url": "assets/0027_2.png"
		},
		{
			"name": "0028_2_png",
			"type": "image",
			"url": "assets/0028_2.png"
		},
		{
			"name": "0029_2_png",
			"type": "image",
			"url": "assets/0029_2.png"
		},
		{
			"name": "0030_2_png",
			"type": "image",
			"url": "assets/0030_2.png"
		},
		{
			"name": "0031_2_png",
			"type": "image",
			"url": "assets/0031_2.png"
		},
		{
			"name": "0032_2_png",
			"type": "image",
			"url": "assets/0032_2.png"
		},
		{
			"name": "0033_2_png",
			"type": "image",
			"url": "assets/0033_2.png"
		},
		{
			"name": "0034_2_png",
			"type": "image",
			"url": "assets/0034_2.png"
		},
		{
			"name": "BackGround_jpg",
			"type": "image",
			"url": "assets/BackGround.jpg"
		},
		{
			"name": "grass_top_png",
			"type": "image",
			"url": "assets/grass_top.png"
		},
		{
			"name": "stone_png",
			"type": "image",
			"url": "assets/stone.png"
		},
		{
			"name": "stonebrick_png",
			"type": "image",
			"url": "assets/stonebrick.png"
		},
		{
			"name": "stonebrick_cracked_png",
			"type": "image",
			"url": "assets/stonebrick_cracked.png"
		},
		{
			"name": "stonebrick_mossy_png",
			"type": "image",
			"url": "assets/stonebrick_mossy.png"
		},
		{
			"name": "gold_ore_png",
			"type": "image",
			"url": "assets/gold_ore.png"
		},
		{
			"name": "leaves_spruce_opaque_png",
			"type": "image",
			"url": "assets/leaves_spruce_opaque.png"
		},
		{
			"name": "mycelium_top_png",
			"type": "image",
			"url": "assets/mycelium_top.png"
		},
		{
			"name": "diamond_ore_png",
			"type": "image",
			"url": "assets/diamond_ore.png"
		},
		{
			"name": "furnace_side_png",
			"type": "image",
			"url": "assets/furnace_side.png"
		}
	]
}

resource/default.res.json (diff)
@@ -1,7 +1,7 @@
 {
 	"groups": [
 		{
-			"keys": "bg_jpg,egret_icon_png,description_json,Ground_png,0008_png,0019_png,0009_png,0010_png,0011_png,0012_png,0013_png,0014_png,0015_png,0016_png,0017_png,0018_png,0029_png,0030_png,0031_png,0032_png,0033_png,0034_png,0024_png,0025_png,0026_png,0027_png,0028_png,0024_2_png,0025_2_png,0026_2_png,0027_2_png,0028_2_png,0029_2_png,0030_2_png,0031_2_png,0032_2_png,0033_2_png,0034_2_png,BackGround_jpg,grass_top_png,stone_png,stonebrick_png,stonebrick_cracked_png,stonebrick_mossy_png",
+			"keys": "bg_jpg,egret_icon_png,description_json,Ground_png,0008_png,0019_png,0009_png,0010_png,0011_png,0012_png,0013_png,0014_png,0015_png,0016_png,0017_png,0018_png,0029_png,0030_png,0031_png,0032_png,0033_png,0034_png,0024_png,0025_png,0026_png,0027_png,0028_png,0024_2_png,0025_2_png,0026_2_png,0027_2_png,0028_2_png,0029_2_png,0030_2_png,0031_2_png,0032_2_png,0033_2_png,0034_2_png,BackGround_jpg,grass_top_png,stone_png,stonebrick_png,stonebrick_cracked_png,stonebrick_mossy_png,gold_ore_png,leaves_spruce_opaque_png,mycelium_top_png,diamond_ore_png,furnace_side_png",
 			"name": "preload"
 		}
 	],
@@ -225,6 +225,31 @@
 			"name": "stonebrick_mossy_png",
 			"type": "image",
 			"url": "assets/stonebrick_mossy.png"
+		},
+		{
+			"name": "gold_ore_png",
+			"type": "image",
+			"url": "assets/gold_ore.png"
+		},
+		{
+			"name": "leaves_spruce_opaque_png",
+			"type": "image",
+			"url": "assets/leaves_spruce_opaque.png"
+		},
+		{
+			"name": "mycelium_top_png",
+			"type": "image",
+			"url": "assets/mycelium_top.png"
+		},
+		{
+			"name": "diamond_ore_png",
+			"type": "image",
+			"url": "assets/diamond_ore.png"
+		},
+		{
+			"name": "furnace_side_png",
+			"type": "image",
+			"url": "assets/furnace_side.png"
 		}
 	]
 }
